/*------------------------------------------------------------------------------
 * 한국 신호기(Korean Signals)
 * https://github.com/KoreanGRF/KoreanSignals
------------------------------------------------------------------------------*/


/**
 * Pre-signal, entrance
 */
// ↗, red
replace rail_overlays(5082, "") {
}

// ↗, green
replace rail_overlays(5083, "") {
}

// ↙, red
replace rail_overlays(5084, "") {
}

// ↙, green
replace rail_overlays(5085, "") {
}

// ↘, red
replace rail_overlays(5086, "") {
}

// ↘, green
replace rail_overlays(5087, "") {
}

// ↖, red
replace rail_overlays(5088, "") {
}

// ↖, green
replace rail_overlays(5089, "") {
}

// ←, red
replace rail_overlays(5090, "") {
}

// ←, green
replace rail_overlays(5091, "") {
}

// →, red
replace rail_overlays(5092, "") {
}

// →, green
replace rail_overlays(5093, "") {
}

// ↑, red
replace rail_overlays(5094, "") {
}

// ↑, green
replace rail_overlays(5095, "") {
}

// ↓, red
replace rail_overlays(5096, "") {
}

// ↓, green
replace rail_overlays(5097, "") {
}