/*------------------------------------------------------------------------------
 * 한국 신호기 세트(Korean Signal Set)
 * https://github.com/KoreanGRF/KoreanSignalSet
------------------------------------------------------------------------------*/

// Combo
spriteset(set_signal_combo_B_real)     { electric_signals("./src/electric/combo/B.real.png") }
spriteset(set_signal_combo_B_nonreal)  { electric_signals("./src/electric/combo/B.nonreal.png") }
spriteset(set_signal_combo_G_real)     { electric_signals("./src/electric/combo/G.real.png") }
spriteset(set_signal_combo_G_nonreal)  { electric_signals("./src/electric/combo/G.nonreal.png") }
spriteset(set_signal_combo_R_real)     { electric_signals("./src/electric/combo/R.real.png") }
spriteset(set_signal_combo_R_nonreal)  { electric_signals("./src/electric/combo/R.nonreal.png") }
spriteset(set_signal_combo_Y_real)     { electric_signals("./src/electric/combo/Y.real.png") }
spriteset(set_signal_combo_Y_nonreal)  { electric_signals("./src/electric/combo/Y.nonreal.png") }
spriteset(set_signal_combo_YB_real)    { electric_signals("./src/electric/combo/YB.real.png") }
spriteset(set_signal_combo_YB_nonreal) { electric_signals("./src/electric/combo/YB.nonreal.png") }
spriteset(set_signal_combo_YG_real)    { electric_signals("./src/electric/combo/YG.real.png") }
spriteset(set_signal_combo_YG_nonreal) { electric_signals("./src/electric/combo/YG.nonreal.png") }

switch (FEAT_SIGNALS, SELF, sw_signal_combo_R, (is_realistic << 1) + (use_blue_combo << 0)) {
    1: set_signal_combo_R_nonreal; // non realistic && blue
    2: set_signal_combo_R_real;    // realistic     && green
    3: set_signal_combo_R_real;    // realistic     && blue
    set_signal_combo_R_nonreal;    // non realistic && green
}
switch (FEAT_SIGNALS, SELF, sw_signal_combo_G, (is_realistic << 1) + (use_blue_combo << 0)) {
    1: set_signal_combo_B_nonreal; // non realistic && blue
    2: set_signal_combo_G_real;    // realistic     && green
    3: set_signal_combo_B_real;    // realistic     && blue
    set_signal_combo_G_nonreal;    // non realistic && green
}
switch (FEAT_SIGNALS, SELF, sw_signal_combo_Y, (is_realistic << 1) + (use_blue_combo << 0)) {
    1: set_signal_combo_Y_nonreal; // non realistic && blue
    2: set_signal_combo_Y_real;    // realistic     && green
    3: set_signal_combo_Y_real;    // realistic     && blue
    set_signal_combo_Y_nonreal;    // non realistic && green
}
switch (FEAT_SIGNALS, SELF, sw_signal_combo_YG, (is_realistic << 1) + (use_blue_combo << 0)) {
    1: set_signal_combo_YB_nonreal; // non realistic && blue
    2: set_signal_combo_YG_real;    // realistic     && green
    3: set_signal_combo_YB_real;    // realistic     && blue
    set_signal_combo_YG_nonreal;    // non realistic && green
}

switch (FEAT_SIGNALS, SELF, sw_signal_combo, extra_callback_info2 & 0x000000FF) {
    0: sw_signal_combo_R;
    1: sw_signal_combo_G;
    2: sw_signal_combo_Y;
    3: sw_signal_combo_YG;
    4: sw_signal_combo_G;
}
