/*------------------------------------------------------------------------------
 * 한국 신호기 세트(Korean Signal Set)
 * https://github.com/KoreanGRF/KoreanSignalSet
------------------------------------------------------------------------------*/

// Block
spriteset(set_signal_block_B_real)     { electric_signals("./src/electric/block/B.real.png") }
spriteset(set_signal_block_B_nonreal)  { electric_signals("./src/electric/block/B.nonreal.png") }
spriteset(set_signal_block_G_real)     { electric_signals("./src/electric/block/G.real.png") }
spriteset(set_signal_block_G_nonreal)  { electric_signals("./src/electric/block/G.nonreal.png") }
spriteset(set_signal_block_R_real)     { electric_signals("./src/electric/block/R.real.png") }
spriteset(set_signal_block_R_nonreal)  { electric_signals("./src/electric/block/R.nonreal.png") }
spriteset(set_signal_block_Y_real)     { electric_signals("./src/electric/block/Y.real.png") }
spriteset(set_signal_block_Y_nonreal)  { electric_signals("./src/electric/block/Y.nonreal.png") }
spriteset(set_signal_block_YB_real)    { electric_signals("./src/electric/block/YB.real.png") }
spriteset(set_signal_block_YB_nonreal) { electric_signals("./src/electric/block/YB.nonreal.png") }
spriteset(set_signal_block_YG_real)    { electric_signals("./src/electric/block/YG.real.png") }
spriteset(set_signal_block_YG_nonreal) { electric_signals("./src/electric/block/YG.nonreal.png") }

switch (FEAT_SIGNALS, SELF, sw_signal_block_R, (is_realistic << 1) + (use_blue_block << 0)) {
    1: set_signal_block_R_nonreal; // non realistic && blue
    2: set_signal_block_R_real;    // realistic     && green
    3: set_signal_block_R_real;    // realistic     && blue
    set_signal_block_R_nonreal;    // non realistic && green
}
switch (FEAT_SIGNALS, SELF, sw_signal_block_G, (is_realistic << 1) + (use_blue_block << 0)) {
    1: set_signal_block_B_nonreal; // non realistic && blue
    2: set_signal_block_G_real;    // realistic     && green
    3: set_signal_block_B_real;    // realistic     && blue
    set_signal_block_G_nonreal;    // non realistic && green
}
switch (FEAT_SIGNALS, SELF, sw_signal_block_Y, (is_realistic << 1) + (use_blue_block << 0)) {
    1: set_signal_block_Y_nonreal; // non realistic && blue
    2: set_signal_block_Y_real;    // realistic     && green
    3: set_signal_block_Y_real;    // realistic     && blue
    set_signal_block_Y_nonreal;    // non realistic && green
}
switch (FEAT_SIGNALS, SELF, sw_signal_block_YG, (is_realistic << 1) + (use_blue_block << 0)) {
    1: set_signal_block_YB_nonreal; // non realistic && blue
    2: set_signal_block_YG_real;    // realistic     && green
    3: set_signal_block_YB_real;    // realistic     && blue
    set_signal_block_YG_nonreal;    // non realistic && green
}

switch (FEAT_SIGNALS, SELF, sw_signal_block_aspect_4, extra_callback_info2 & 0x000000FF) {
    0: sw_signal_block_R;
    2: sw_signal_block_Y;
    3: sw_signal_block_YG;
    sw_signal_block_G;
}
switch (FEAT_SIGNALS, SELF, sw_signal_block_aspect_3, extra_callback_info2 & 0x000000FF) {
    0: sw_signal_block_R;
    2: sw_signal_block_Y;
    sw_signal_block_G;
}
switch (FEAT_SIGNALS, SELF, sw_signal_block_aspect_2, extra_callback_info2 & 0x000000FF) {
    0: sw_signal_block_R;
    sw_signal_block_G;
}

switch (FEAT_SIGNALS, SELF, sw_signal_block, param_aspect_style) {
    3: sw_signal_block_aspect_4;
    2: sw_signal_block_aspect_4;
    1: sw_signal_block_aspect_3;
    sw_signal_block_aspect_2;
}
