/*------------------------------------------------------------------------------
 * 한국 신호기 세트(Korean Signals Set)
 * https://github.com/KoreanGRF/KoreanSignals
------------------------------------------------------------------------------*/
/**
 * Entrance signal
 */
 
// ↗, red
if(is_realistic) {
    replace (5082, "./src/electric/entrance/entrance.png") {
        electric_signal_NE(130, 0)
    }
} else {
    replace (5082, "./src/electric/entrance/entrance.png") {
        electric_signal_NE(0, 0)
    }
}

// ↗, green
if(is_realistic) {
    if(use_blue) {
        replace (5083, "./src/electric/entrance/entrance.png") {
            electric_signal_NE(130, 150)
        }
    } else {
        replace (5083, "./src/electric/entrance/entrance.png") {
            electric_signal_NE(130, 90)
        }
    }
} else {
    if(use_blue) {
        replace (5083, "./src/electric/entrance/entrance.png") {
            electric_signal_NE(0, 150)
        }
    } else {
        replace (5083, "./src/electric/entrance/entrance.png") {
            electric_signal_NE(0, 90)
        }
    }
}

// ↙, red
if(is_realistic) {
    replace (5084, "./src/electric/entrance/entrance.png") {
        electric_signal_SW(130, 0)
    }
} else {
    replace (5084, "./src/electric/entrance/entrance.png") {
        electric_signal_SW(0, 0)
    }
}

// ↙, green
if(is_realistic) {
    if(use_blue) {
        replace (5085, "./src/electric/entrance/entrance.png") {
            electric_signal_SW(130, 150)
        }
    } else {
        replace (5085, "./src/electric/entrance/entrance.png") {
            electric_signal_SW(130, 90)
        }
    }
} else {
    if(use_blue) {
        replace (5086, "./src/electric/entrance/entrance.png") {
            electric_signal_SW(0, 150)
        }
    } else {
        replace (5087, "./src/electric/entrance/entrance.png") {
            electric_signal_SW(0, 90)
        }
    }
}

// ↘, red
if(is_realistic) {
    replace (5086, "./src/electric/entrance/entrance.png") {
        electric_signal_SE(130, 0)
    }
} else {
    replace (5086, "./src/electric/entrance/entrance.png") {
        electric_signal_SE(0, 0)
    }
}

// ↘, green
if(is_realistic) {
    if(use_blue) {
        replace (5087, "./src/electric/entrance/entrance.png") {
            electric_signal_SE(130, 150)
        }
    } else {
        replace (5087, "./src/electric/entrance/entrance.png") {
            electric_signal_SE(130, 90)
        }
    }
} else {
    if(use_blue) {
        replace (5087, "./src/electric/entrance/entrance.png") {
            electric_signal_SE(0, 150)
        }
    } else {
        replace (5087, "./src/electric/entrance/entrance.png") {
            electric_signal_SE(0, 90)
        }
    }
}

// ↖, red
if(is_realistic) {
    replace (5088, "./src/electric/entrance/entrance.png") {
        electric_signal_NW(130, 0)
    }
} else {
    replace (5088, "./src/electric/entrance/entrance.png") {
        electric_signal_NW(0, 0)
    }
}

// ↖, green
if(is_realistic) {
    if(use_blue) {
        replace (5089, "./src/electric/entrance/entrance.png") {
            electric_signal_NW(130, 150)
        }
    } else {
        replace (5089, "./src/electric/entrance/entrance.png") {
            electric_signal_NW(130, 90)
        }
    }
} else {
    if(use_blue) {
        replace (5089, "./src/electric/entrance/entrance.png") {
            electric_signal_NW(0, 150)
        }
    } else {
        replace (5089, "./src/electric/entrance/entrance.png") {
            electric_signal_NW(0, 90)
        }
    }
}

// ←, red
if(is_realistic) {
    replace (5090, "./src/electric/entrance/entrance.png") {
        electric_signal_W(130, 0)
    }
} else {
    replace (5090, "./src/electric/entrance/entrance.png") {
        electric_signal_W(0, 0)
    }
}

// ←, green
if(is_realistic) {
    if(use_blue) {
        replace (5091, "./src/electric/entrance/entrance.png") {
            electric_signal_W(130, 150)
        }
    } else {
        replace (5091, "./src/electric/entrance/entrance.png") {
            electric_signal_W(130, 90)
        }
    }
} else {
    if(use_blue) {
        replace (5091, "./src/electric/entrance/entrance.png") {
            electric_signal_W(0, 150)
        }
    } else {
        replace (5091, "./src/electric/entrance/entrance.png") {
            electric_signal_W(0, 90)
        }
    }
}

// →, red
if(is_realistic) {
    replace (5092, "./src/electric/entrance/entrance.png") {
        electric_signal_E(130, 0)
    }
} else {
    replace (5092, "./src/electric/entrance/entrance.png") {
        electric_signal_E(0, 0)
    }
}

// →, green
if(is_realistic) {
    if(use_blue) {
        replace (5093, "./src/electric/entrance/entrance.png") {
            electric_signal_E(130, 150)
        }
    } else {
        replace (5093, "./src/electric/entrance/entrance.png") {
            electric_signal_E(130, 90)
        }
    }
} else {
    if(use_blue) {
        replace (5093, "./src/electric/entrance/entrance.png") {
            electric_signal_E(0, 150)
        }
    } else {
        replace (5093, "./src/electric/entrance/entrance.png") {
            electric_signal_E(0, 90)
        }
    }
}

// ↑, red
if(is_realistic) {
    replace (5094, "./src/electric/entrance/entrance.png") {
        electric_signal_N(130, 0)
    }
} else {
    replace (5094, "./src/electric/entrance/entrance.png") {
        electric_signal_N(0, 0)
    }
}

// ↑, green
if(is_realistic) {
    if(use_blue) {
        replace (5095, "./src/electric/entrance/entrance.png") {
            electric_signal_N(130, 150)
        }
    } else {
        replace (5095, "./src/electric/entrance/entrance.png") {
            electric_signal_N(130, 90)
        }
    }
} else {
    if(use_blue) {
        replace (5095, "./src/electric/entrance/entrance.png") {
            electric_signal_N(0, 150)
        }
    } else {
        replace (5095, "./src/electric/entrance/entrance.png") {
            electric_signal_N(0, 90)
        }
    }
}

// ↓, red
if(is_realistic) {
    replace (5096, "./src/electric/entrance/entrance.png") {
        electric_signal_S(130, 0)
    }
} else {
    replace (5096, "./src/electric/entrance/entrance.png") {
        electric_signal_S(0, 0)
    }
}

// ↓, green
if(is_realistic) {
    if(use_blue) {
        replace (5097, "./src/electric/entrance/entrance.png") {
            electric_signal_S(130, 150)
        }
    } else {
        replace (5097, "./src/electric/entrance/entrance.png") {
            electric_signal_S(130, 90)
        }
    }
} else {
    if(use_blue) {
        replace (5097, "./src/electric/entrance/entrance.png") {
            electric_signal_S(0, 150)
        }
    } else {
        replace (5097, "./src/electric/entrance/entrance.png") {
            electric_signal_S(0, 90)
        }
    }
}
