/*------------------------------------------------------------------------------
 * 한국 신호기 세트(Korean Signal Set)
 * https://github.com/KoreanGRF/KoreanSignalSet
------------------------------------------------------------------------------*/

// Path
spriteset(set_signal_path_B_real)     { electric_signals("./src/electric/path/B.real.png") }
spriteset(set_signal_path_B_nonreal)  { electric_signals("./src/electric/path/B.nonreal.png") }
spriteset(set_signal_path_G_real)     { electric_signals("./src/electric/path/G.real.png") }
spriteset(set_signal_path_G_nonreal)  { electric_signals("./src/electric/path/G.nonreal.png") }
spriteset(set_signal_path_R_real)     { electric_signals("./src/electric/path/R.real.png") }
spriteset(set_signal_path_R_nonreal)  { electric_signals("./src/electric/path/R.nonreal.png") }
spriteset(set_signal_path_Y_real)     { electric_signals("./src/electric/path/Y.real.png") }
spriteset(set_signal_path_Y_nonreal)  { electric_signals("./src/electric/path/Y.nonreal.png") }
spriteset(set_signal_path_YB_real)    { electric_signals("./src/electric/path/YB.real.png") }
spriteset(set_signal_path_YB_nonreal) { electric_signals("./src/electric/path/YB.nonreal.png") }
spriteset(set_signal_path_YG_real)    { electric_signals("./src/electric/path/YG.real.png") }
spriteset(set_signal_path_YG_nonreal) { electric_signals("./src/electric/path/YG.nonreal.png") }
spriteset(set_signal_path_YY_real)    { electric_signals("./src/electric/path/YY.real.png") }
spriteset(set_signal_path_YY_nonreal) { electric_signals("./src/electric/path/YY.nonreal.png") }

switch(FEAT_SIGNALS, SELF, sw_signal_path_R, (is_realistic << 1) + (use_blue_path << 0)) {
    1: set_signal_path_R_nonreal; // non realistic && blue
    2: set_signal_path_R_real;    // realistic     && green
    3: set_signal_path_R_real;    // realistic     && blue
    set_signal_path_R_nonreal;    // non realistic && green
}
switch(FEAT_SIGNALS, SELF, sw_signal_path_G, (is_realistic << 1) + (use_blue_path << 0)) {
    1: set_signal_path_B_nonreal; // non realistic && blue
    2: set_signal_path_G_real;    // realistic     && green
    3: set_signal_path_B_real;    // realistic     && blue
    set_signal_path_G_nonreal;    // non realistic && green
}
switch(FEAT_SIGNALS, SELF, sw_signal_path_Y, (is_realistic << 1) + (use_blue_path << 0)) {
    1: set_signal_path_Y_nonreal; // non realistic && blue
    2: set_signal_path_Y_real;    // realistic     && green
    3: set_signal_path_Y_real;    // realistic     && blue
    set_signal_path_Y_nonreal;    // non realistic && green
}
switch(FEAT_SIGNALS, SELF, sw_signal_path_YY, (is_realistic << 1) + (use_blue_path << 0)) {
    1: set_signal_path_YY_nonreal; // non realistic && blue
    2: set_signal_path_YY_real;    // realistic     && green
    3: set_signal_path_YY_real;    // realistic     && blue
    set_signal_path_YY_nonreal;    // non realistic && green
}
switch(FEAT_SIGNALS, SELF, sw_signal_path_YG, (is_realistic << 1) + (use_blue_path << 0)) {
    1: set_signal_path_YB_nonreal; // non realistic && blue
    2: set_signal_path_YG_real;    // realistic     && green
    3: set_signal_path_YB_real;    // realistic     && blue
    set_signal_path_YG_nonreal;    // non realistic && green
}

switch(FEAT_SIGNALS, SELF, sw_signal_path, extra_callback_info2 & 0x000000FF) {
    0: sw_signal_path_R;
    1: sw_signal_path_G;
    2: sw_signal_path_YY;
    3: sw_signal_path_Y;
    4: sw_signal_path_YG;
}
