/*------------------------------------------------------------------------------
 * 한국 신호기 세트(Korean Signal Set)
 * https://github.com/KoreanGRF/KoreanSignalSet
------------------------------------------------------------------------------*/

// Templates for electric signals
template electric_signal_NE(file) {
    [0,   0,   6,   26,   -3,   -24, file]
}
template electric_signal_SW(file) {
    [15,  0,   6,   26,   -1,   -24, file]
}
template electric_signal_SE(file) {
    [30,  0,   6,   26,   -3,   -24, file]
}
template electric_signal_NW(file) {
    [45,  0,   6,   26,   -1,   -23, file]
}
template electric_signal_W(file) {
    [60,  0,   7,   26,   -1,   -24, file]
}
template electric_signal_E(file) {
    [75,  0,   7,   26,   -4,   -24, file]
}
template electric_signal_N(file) {
    [90,  0,   4,   26,   -1,   -24, file]
}
template electric_signal_S(file) {
    [105, 0,   4,   26,   -1,   -24, file]
}

// Template for electric signals
template electric_signals(file) {
    electric_signal_NE(file)
    electric_signal_SW(file)
    electric_signal_SE(file)
    electric_signal_NW(file)
    electric_signal_W(file)
    electric_signal_E(file)
    electric_signal_N(file)
    electric_signal_S(file)
}

#include "./electric/block/code.pnml"
#include "./electric/entry/code.pnml"
#include "./electric/exit/code.pnml"
#include "./electric/combo/code.pnml"
#include "./electric/path/code.pnml"
#include "./electric/oneway_path/code.pnml"
#include "./electric/programmable/code.pnml"

/*
// Template for electric signals
template electric_signals(file_red, file_green) {
    electric_signal_NE(file_red)
    electric_signal_NE(file_green)
    electric_signal_SW(file_red)
    electric_signal_SW(file_green)
    electric_signal_SE(file_red)
    electric_signal_SE(file_green)
    electric_signal_NW(file_red)
    electric_signal_NW(file_green)
    electric_signal_W(file_red)
    electric_signal_W(file_green)
    electric_signal_E(file_red)
    electric_signal_E(file_green)
    electric_signal_N(file_red)
    electric_signal_N(file_green)
    electric_signal_S(file_red)
    electric_signal_S(file_green)
}

// Block
if(use_caution_signal) {
    if(is_realistic) {
        if(use_blue_block) {
            replace(1275, "") { electric_signals("./src/electric/block/R.real.png", "./src/electric/block/B.real.png") }
        } else {
            replace(1275, "") { electric_signals("./src/electric/block/R.real.png", "./src/electric/block/G.real.png") }
        }
    } else {
        if(use_blue_block) {
            replace(1275, "") { electric_signals("./src/electric/block/R.nonreal.png", "./src/electric/block/B.nonreal.png") }
        } else {
            replace(1275, "") { electric_signals("./src/electric/block/R.nonreal.png", "./src/electric/block/G.nonreal.png") }
        }
    }
} else {
    if(is_realistic) {
        if(use_blue_block) {
            replace(1275, "") { electric_signals("./src/electric/block/R.real.png", "./src/electric/block/B.real.png") }
        } else {
            replace(1275, "") { electric_signals("./src/electric/block/R.real.png", "./src/electric/block/G.real.png") }
        }
    } else {
        if(use_blue_block) {
            replace(1275, "") { electric_signals("./src/electric/block/R.nonreal.png", "./src/electric/block/B.nonreal.png") }
        } else {
            replace(1275, "") { electric_signals("./src/electric/block/R.nonreal.png", "./src/electric/block/G.nonreal.png") }
        }
    }
}

// Entry (offset 0)
if(use_caution_signal) {
    if(is_realistic) {
        if(use_blue_entry) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 0) { electric_signals("./src/electric/entry/R.real.png", "./src/electric/entry/B.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 0) { electric_signals("./src/electric/entry/R.real.png", "./src/electric/entry/G.real.png") }
        }
    } else {
        if(use_blue_entry) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 0) { electric_signals("./src/electric/entry/R.nonreal.png", "./src/electric/entry/B.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 0) { electric_signals("./src/electric/entry/R.nonreal.png", "./src/electric/entry/G.nonreal.png") }
        }
    }
} else {
    if(is_realistic) {
        if(use_blue_entry) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 0) { electric_signals("./src/electric/entry/R.real.png", "./src/electric/entry/B.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 0) { electric_signals("./src/electric/entry/R.real.png", "./src/electric/entry/G.real.png") }
        }
    } else {
        if(use_blue_entry) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 0) { electric_signals("./src/electric/entry/R.nonreal.png", "./src/electric/entry/B.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 0) { electric_signals("./src/electric/entry/R.nonreal.png", "./src/electric/entry/G.nonreal.png") }
        }
    }
}

// Exit (offset 16)
if(use_caution_signal) {
    if(is_realistic) {
        if(use_blue_exit) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 16) { electric_signals("./src/electric/exit/R.real.png", "./src/electric/exit/Y.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 16) { electric_signals("./src/electric/exit/R.real.png", "./src/electric/exit/Y.real.png") }
        }
    } else {
        if(use_blue_exit) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 16) { electric_signals("./src/electric/exit/R.nonreal.png", "./src/electric/exit/Y.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 16) { electric_signals("./src/electric/exit/R.nonreal.png", "./src/electric/exit/Y.nonreal.png") }
        }
    }
} else {
    if(is_realistic) {
        if(use_blue_exit) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 16) { electric_signals("./src/electric/exit/R.real.png", "./src/electric/exit/B.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 16) { electric_signals("./src/electric/exit/R.real.png", "./src/electric/exit/G.real.png") }
        }
    } else {
        if(use_blue_exit) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 16) { electric_signals("./src/electric/exit/R.nonreal.png", "./src/electric/exit/B.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 16) { electric_signals("./src/electric/exit/R.nonreal.png", "./src/electric/exit/G.nonreal.png") }
        }
    }
}

// Combo (offset 32)
if(use_caution_signal) {
    if(is_realistic) {
        if(use_blue_combo) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 32) { electric_signals("./src/electric/combo/R.real.png", "./src/electric/combo/YB.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 32) { electric_signals("./src/electric/combo/R.real.png", "./src/electric/combo/YG.real.png") }
        }
    } else {
        if(use_blue_combo) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 32) { electric_signals("./src/electric/combo/R.nonreal.png", "./src/electric/combo/YB.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 32) { electric_signals("./src/electric/combo/R.nonreal.png", "./src/electric/combo/YG.nonreal.png") }
        }
    }
} else {
    if(is_realistic) {
        if(use_blue_combo) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 32) { electric_signals("./src/electric/combo/R.real.png", "./src/electric/combo/B.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 32) { electric_signals("./src/electric/combo/R.real.png", "./src/electric/combo/G.real.png") }
        }
    } else {
        if(use_blue_combo) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 32) { electric_signals("./src/electric/combo/R.nonreal.png", "./src/electric/combo/B.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 32) { electric_signals("./src/electric/combo/R.nonreal.png", "./src/electric/combo/G.nonreal.png") }
        }
    }
}

// Path (offset 112)
if(use_caution_signal) {
    if(is_realistic) {
        if(use_blue_path) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 112) { electric_signals("./src/electric/path/R.real.png", "./src/electric/path/B.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 112) { electric_signals("./src/electric/path/R.real.png", "./src/electric/path/G.real.png") }
        }
    } else {
        if(use_blue_path) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 112) { electric_signals("./src/electric/path/R.nonreal.png", "./src/electric/path/B.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 112) { electric_signals("./src/electric/path/R.nonreal.png", "./src/electric/path/G.nonreal.png") }
        }
    }
} else {
    if(is_realistic) {
        if(use_blue_path) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 112) { electric_signals("./src/electric/path/R.real.png", "./src/electric/path/B.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 112) { electric_signals("./src/electric/path/R.real.png", "./src/electric/path/G.real.png") }
        }
    } else {
        if(use_blue_path) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 112) { electric_signals("./src/electric/path/R.nonreal.png", "./src/electric/path/B.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 112) { electric_signals("./src/electric/path/R.nonreal.png", "./src/electric/path/G.nonreal.png") }
        }
    }
}

// Oneway-path (offset 128)
if(use_caution_signal) {
    if(is_realistic) {
        if(use_blue_oneway_path) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 128) { electric_signals("./src/electric/oneway_path/R.real.png", "./src/electric/oneway_path/B.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 128) { electric_signals("./src/electric/oneway_path/R.real.png", "./src/electric/oneway_path/G.real.png") }
        }
    } else {
        if(use_blue_oneway_path) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 128) { electric_signals("./src/electric/oneway_path/R.nonreal.png", "./src/electric/oneway_path/B.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 128) { electric_signals("./src/electric/oneway_path/R.nonreal.png", "./src/electric/oneway_path/G.nonreal.png") }
        }
    }
} else {
    if(is_realistic) {
        if(use_blue_oneway_path) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 128) { electric_signals("./src/electric/oneway_path/R.real.png", "./src/electric/oneway_path/B.real.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 128) { electric_signals("./src/electric/oneway_path/R.real.png", "./src/electric/oneway_path/G.real.png") }
        }
    } else {
        if(use_blue_oneway_path) {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 128) { electric_signals("./src/electric/oneway_path/R.nonreal.png", "./src/electric/oneway_path/B.nonreal.png") }
        } else {
            replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 128) { electric_signals("./src/electric/oneway_path/R.nonreal.png", "./src/electric/oneway_path/G.nonreal.png") }
        }
    }
}
*/